{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".tsbuild"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", ".tsbuild", "**/*.test.ts"]
}
